.App {
  text-align: left;
}

.header-img{
  width: 100%;
  text-align: center;
  overflow-x: hidden;
  top: 0;
  margin-top: 0;
}

h1 {
  text-align: left;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0em;
  margin-top: 100px;
  margin-left: 140px;
}

h2 {
  text-align: left;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 32px;
  color: black;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0em;
  margin-top: 50px;
  margin-left: 140px;
}

h3 {
  text-align: left;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 30px;
  color: brown;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0em;
  margin-top: 10px;
  margin-left: 140px;
}

h4 {
  text-align: left;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 24px;
  color: brown;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0em;
  margin-top: 80px;
  margin-left: 140px;
  margin-bottom: 50px;
}


p {
  text-align: left;
  font-family: 'Times New Roman', Times, serif;
  color: black;
  font-size: 24px;
  font-weight: 200;
  line-height: 1.5;
  letter-spacing: 0em;
  margin-left: 140px;
  margin-top: 10px;
  margin-right: 300px;
}

.main-Img{
  width: 70%;
  align-items: left;
  margin-top: 50px;
  margin-bottom: 40px;
  margin-left: 140px;
  text-align: left;
}

.image-img{
  width: 70%;
  align-items: left;
  margin-top: 50px;
  margin-bottom: 0;
  margin-left: 140px;
  text-align: left;

}

.image-title{
  text-align: center;
  color: dimgrey;
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
  margin-top: 10px; 
  margin-bottom: 20px;
}

a {
  color: brown;
}
